# spring-multiple-datasources

./: .project  README.md  pom.xml
src/main/java/com/vasu/manzana/: Application.java  HelloController.java  Request.java  Response.java
src/main/resources/: application.properties
