spring.datasource.url=jdbc:mysql://localhost/minion
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.CLFYSCI.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.CLFYSCI.url=jdbc:oracle:thin:@<HOST>:<PORT>:XXXXXX
spring.CLFYSCI.username=XXXXXX
spring.CLFYSCI.password=XXXXXX

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#logging.level.root = DEBUG	